{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"micropico.syncFolder": "src",
		"micropico.syncFileTypes": [
			"py",
			"txt",
			"log",
			"json",
			"xml",
			"html",
			"js",
			"css",
			"mpy",
			"pbm"
		],
		"micropico.openOnStart": true,
		"python.analysis.typeshedPaths": [
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\micropython-rp2-rpi_pico_w-stubs==1.22.1.post2"
		],
		"python.analysis.extraPaths": [
			"~\\.micropico-stubs\\included",
			"~\\.micropico-stubs\\micropython-rp2-rpi_pico_w-stubs==1.22.1.post2"
		],
		"pylint.enabled": false,
		"cSpell.words": [
			"backfeeding",
			"baudrate",
			"Fplayer",
			"GPIO",
			"lighshow",
			"lightsaber",
			"lightsleep",
			"microcontroller",
			"MOSFET",
			"OLED",
			"Pico",
			"Picos",
			"Schottky",
			"uart",
			"uartinstance",
			"UDISK",
			"Underclocking",
			"VBUS"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"paulober.pico-w-go",
			"ms-python.vscode-pylance"
		]
	}
}